/* Global Setting */
@font-face {
  font-family: "musinsa-Medium";
  src: url("./font/musinsa-Medium.ttf");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  font-family: "musinsa-Medium";
}

h1,
h2,
h3 {
  font-weight: 700;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 5rem;
  padding: 0 1.5rem;
  background-color: black;
}

.header__title,
.header__button > i {
  font-size: 1.5rem;
  color: white;
  height: fit-content;
}

.header__button {
  border: none;
  background-color: black;
}

.header__menu {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 13rem;
  background-color: #dddddd;
  color: black;
  z-index: 10;
}

.header__button:hover + .header__menu,
.header__menu:hover {
  display: block;
}

.header__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem 1rem;
}

.header__sublist-title,
.header__sublist {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  color: black;
}

.header__sublist {
  text-decoration: underline 0.1rem;
  text-underline-position: under;
}

.header__sublist:hover {
  text-decoration: underline dotted 0.1rem;
  text-underline-position: under;
  color: grey;
}

main {
  display: flex;
  padding: 6rem 1.5rem 0 1.5rem;
}

/* nav */
.nav {
  height: fit-content;
  background-color: black;
  color: white;
  border-radius: 0.7rem;
}

.nav_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.nav__title {
  padding: 1rem;
  margin-top: 0.4rem;
  font-size: 1.2rem;
}

.nav__category {
  display: flex;
  align-items: flex-end;
  width: 12rem;
  padding: 0.7rem;
  margin: 0.7rem;
  background-color: white;
  color: black;
  border-radius: 1rem;
  font-weight: 700;
}

.nav__category:hover,
.nav__category > label:hover {
  background-color: #dddddd;
  color: grey;
  cursor: pointer;
}
/* main content section */
.main-content {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
}
/* category tag  */
.category-tags {
  display: flex;
  margin-bottom: 1rem;
}

.category-tags__tagItems {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  margin-right: 0.5rem;
  width: fit-content;
  height: 3rem;
  background-color: black;
  color: white;
  border-radius: 1rem;
  box-shadow: 0.1rem 0.1rem 0.3rem grey;
}

.category-tags__label {
  font-size: 1rem;
  font-weight: 600;
  padding: 0 1rem 0 0.5rem;
}

.category-tags__tagItems > i {
  font-size: 1rem;
  cursor: pointer;
  width: 1.5rem;
  height: 1.4rem;
  text-align: center;
  line-height: 1.4rem;
  border-radius: 0.7rem;
}

.category-tags__tagItems > i:hover {
  background-color: white;
  color: grey;
}

/* card */
.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
}

/* 반응형 구현 */
@media screen and (max-width: 1500px) {
  .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1280px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 670px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}

.cards__cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 18rem;
  padding: 1rem;
  border: 0.01rem solid #dddddd;
  z-index: 0;
  position: relative;
}

.cards__cardContent > * {
  margin-bottom: 0.7rem;
}

.cards__tagWrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 10rem;
  height: 0.7rem;
  margin: 0.5rem 0 1rem 0;
}

.cards__tagItems {
  display: flex;
  height: inherit;
  width: 8rem;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  word-break: keep-all;
}

.cards__tag {
  display: inline-block;
  font-size: 0.7rem;
  margin: 0 0.2rem;
  width: fit-content;
  text-align: center;
}

.cards__tag::before,
.cards__Modaltag::before {
  content: "#";
  padding-right: 0.3rem;
}

.cards__tagBtn {
  width: 1.3rem;
  margin: 0 1rem;
  border: none;
  background-color: transparent;
  border-radius: 1rem;
  font-weight: 900;
  cursor: pointer;
}

.cards__tagBtn:hover {
  background-color: black;
  color: white;
}

/* 해시태그 모달 부분 */
.cards__tagModal {
  display: none;
  position: absolute;
  padding: 1.7rem 1rem;
  margin: 1rem;
  background-color: black;
  color: white;
  transform: translate(0, 50%);
  border-radius: 1.5rem;
  box-shadow: 0.2rem 0.2rem 0.3rem grey;
  z-index: 10;
}

.cards__modalContents {
  margin-right: 0.4rem;
}

.cards__Modaltag {
  margin-bottom: 0.3rem;
  font-size: 0.8rem;
}

.cards__tagModal > .delModal {
  height: fit-content;
  padding: 0.2rem 0.3rem;
  border: none;
  background-color: transparent;
  border-radius: 0.8rem;
  font-weight: 600;
  cursor: pointer;
}

.cards__tagModal > .delModal:hover {
  cursor: pointer;
  background-color: white;
  color: grey;
}

.cards__img {
  width: 10rem;
  height: 9rem;
}

.cards__button {
  padding-right: 0.5rem;
  border: none;
  align-self: flex-end;
  background-color: white;
  color: red;
}

.cards__button:hover {
  color: #dddddd;
  cursor: pointer;
}
